<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML 5 Boilerplate</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="./script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body style="overflow: auto">
  <section id="projects">
    <h1>Projects</h1>
    <div class="project-grid">
      <div class="project-card">
        <div class="project-card-inner" style="--card-image-url: url('assets/drum-set.png')">
          <div class="project-card-front">
            <h3>DrumPlayer</h3>
          </div>
          <div class="project-card-back">
            <p>This application will consist of a GUI representing a drum set, wherein each part of the set could be controlled by keyboard to make sounds.</p>
            <a href="https://github.com/ManDag004/Drum-Player" target="_blank">view</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-card-inner" style="--card-image-url: url('assets/planner.png')">
          <div class="project-card-front">
            <h3>UBCTTScheduler</h3>
          </div>
          <div class="project-card-back">
            <p>An automatic scheduling application designed to help students at the University of British Columbia to efficiently plan their academic schedules. This powerful tool combines a React frontend with a Django backend.</p>
            <a href="https://github.com/ManDag004/UBCTimeTableScheduler" target="_blank">view</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-card-inner" style="--card-image-url: url('assets/canvas.png')">
          <div class="project-card-front">
            <h3>CanvasSense</h3>
          </div>
          <div class="project-card-back">
            <p>This app uses the Canvas API to  extract info about a student and can answer any question relating to their course deadlines, announcements etc.</p>
            <a href="https://github.com/dhawal-rathore/hack-la-2023-lackers" target="_blank">view</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-card-inner" style="--card-image-url: url('assets/heart.png')">
          <div class="project-card-front">
            <h3>Heart Disease Prediction</h3>
          </div>
          <div class="project-card-back">
            <p>Model creaed in R that can predict whether a person has heart diseases or not based on different health stats.</p>
            <a href="https://github.com/Codingisinmyblud/DSCI100-Group-Project" target="_blank">view</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-card-inner" style="--card-image-url: url('assets/space.png')">
          <div class="project-card-front">
            <h3>SpaceInvaderFaceOff</h3>
          </div>
          <div class="project-card-back">
            <p>A multiplayer game developed using pygame. Two players keep their laptops side-by-side and battle with their spaceships. The bullets have the ability to travel screens.</p>
            <a href="https://github.com/ManDag004/SpaceInvaderFaceOff" target="_blank">view</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <div class="project-card-inner" style="--card-image-url: url('assets/ai-labs.png')">
          <div class="project-card-front">
            <h3>AI Labs</h3>
          </div>
          <div class="project-card-back">
            <p>This is where all AI projects that I am working on will be added.</p>
            <a href="https://mandag004.github.io/ai-labs/" target="_blank">view</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>